DB_USER=postgres
DB_HOST=localhost
DB_NAME=final
DB_PASSWORD=kjrnfhjufh
DB_PORT=5432
DB_SSL=false

JWT_SECRET=mySecretSweetpYSSyKEY
ADMIN_PASSWORD=ex3ws8uk6up

CLIENT_URL=https://devsanya.ru/
PORT=3001
NODE_ENV=development

EMAIL_WEBHOOK_API_KEY=mySecretSweetpYSSyKEYHook

JWT_EXPIRES_IN=6h
COOKIE_MAX_AGE=3600000
TECH_PASSWORD=Kjrnfhjufh9669
